{% extends 'base.html' %}

{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
<!--    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>-->
<!--    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>-->
 <!--  폰트어썸 cdn 주소 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<style>
    div.container{
    margin:20px;
    }
    li{
    list-style:none;
    }
    .item{
    list-style:none;
    width:68%;
    border:solid 1.5px #ccc;
    border-radius:10px;
    margin:0 auto;
    padding:10px 10px 10px 20px;

}
.add{
    margin:20px;}

   .btn-info:not(:disabled):not(.disabled).active, .btn-info:not(:disabled):not(.disabled):active, .show > .btn-info.dropdown-toggle {
            color: #fff;
            background-color: #666;
            border-color: #333;

 }
   #post-detail:hover{
    text-decoration: none;
    color:#000000;

   }

h3{
    margin-left:16.5%;
   }
 main .slide{
            width:100%;
            margin:0px auto;
            position:relative;
        }
.btnlist{
         list-style:none;
         display:flex;
         margin-left:67%;

         }


</style>
<title>Post_list</title>

    <div class="header">
            <h3>Q&A 상세내용</h3>
    </div>
    <div class="container">
        <ul class="list">
            <li class="item">
                <h4><a href="" style="text-decoration:none" id="post-detail">{{ post.title }}</a></h4>
                <div class="author"><span>작성자 | </span>{{ post.author }}</div>
                <br>
                <div class="content" style="width:100%">{{ post.text | linebreaksbr }}</div>
                <br><br><br><br>
            </li>
        </ul>
    </div>


   <div class="back">

    <ul class="btnlist">
        {% if request.user == post.author %}
     <li>   <form method="post" action="{% url 'post_delete' pk=post.pk %}" class="post-form">{% csrf_token %}
            <button type="submit" class="btn btn-outline-secondary">삭제하기</button>
            </form> </li>&emsp;
        <li>  <form method="post" action="{% url 'post_edit' pk=post.pk %}" class="post-form">{% csrf_token %}
            <button type="submit" class="btn btn-outline-secondary" id="post_edit">수정하기</button>
            </form> </li>&emsp;
        {% else %}
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        {% endif %}
      <li>  <form method="post" action="{% url 'post_list' %}" class="post-form">{% csrf_token %}
            <button type="submit" class="btn btn-outline-secondary">목록보기</button>
            </form> </li>

    </ul>

    </div>
</head>
<br>
<br>



{% endblock %}
