{% extends 'base.html' %}
{% block title %}- home{% endblock %}

{% block content %}

<html lang="ko">
<head>
   <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/9c0b7c06e8.js" crossorigin="anonymous"></script>
    <!--    폰트 어썸 주소-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
    <!--    jquery 연결 링크 -->
  <title>비밀번호 변경</title>
    <style>
   h3{
   margin: 2% 0% 3% 15%;
   }
      .pwchange-table{
        margin:0 auto;
        width:70%;
        height:100%;
        border:1px solid #ccc;
      }
      .pwchange-btn{
        margin-left:82%;
      }
      .table-title{
        padding-left:10px;
        width:15%;
        text-align: center;
        font-weight: bold;
        padding-top:10px;
        padding-bottom:10px;
      }

      td{
        border:1px solid #ccc;
      }

      td > input {
        width:100%;
        height: 90%;
      }

      input{
        border:none;

      }

   </style>

</head>

<body>

<h3 class="password-change-title">&nbsp비밀번호 변경</h3>
<hr>
<div class="container">

  <form method="POST" action="/accounts/change_password/">
    {% csrf_token %}
    <table class="pwchange-table">
  <tr>
    <td class="table-title">현재 비밀번호</td>
    <td><input name="origin_password" type="password" placeholder="&nbsp 고객님의 현재 비밀번호를 입력해주세요."></td>
  </tr>
      <tr>
    <td class="table-title">변경할 비밀번호</td>
    <td><input name="new_password" type="password" placeholder="&nbsp 변경하고자 하는 비밀번호를 입력해주세요."></td>
  </tr>
       <tr>
    <td class="table-title">비밀번호 확인</td>
    <td><input name="confirm_password" type="password" placeholder="&nbsp 변경하고자 하는 비밀번호를 다시 입력해주세요."></td>
  </tr>
    </table>

  <br>
  <div class="pwchange-btn">
  <input class="btn btn-outline-secondary" type="submit" value="변경">
<input type="button" class="btn btn-outline-secondary" value="취소" onClick="javascript:history.go(-1);">
  </div>
        </form>
</div>

</body>
</html>
{% endblock %}